<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rabbit Dosages</title>
  </head>
  <body>
    <div>
      <div id="info">
        <div id="pounds">
          <label for="pounds">How Many Pounds Does The Bunny Weigh?</label>
          <input type="number" name="pounds" />
        </div>
      </div>
      <hr />
      <div id="d">
        <div id="drug">
          <button id="meloxicam" onclick="calcMeloxicam()">Meloxicam</button>
          <button id="metoclopramide" onclick="calcMetoclopramide()">
            Metoclopramide
          </button>
          <button id="cisapride" onclick="calcCisapride()">Cisapride</button>
        </div>
      </div>
      <hr />
      <div id="result">
        <div id="weight"></div>
        <hr />
        <div id="drugConcentration"></div>
        <hr />
        <div id="dosage"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
